{{- $name := .Values.cloudflare.apiToken | required ".Values.cloudflare.apiToken is required." -}}
{{- $name := .Values.outputs.dbConnStr | required ".Values.outputs.dbConnStr is required." -}}
{{- $name := .Values.cloudflare.zoneId  | required ".Values.cloudflare.zoneId is required." -}}
